# MyBatis_k

./: README.md  pom.xml
mybatis01/: pom.xml
mybatis01/src/main/java/com/zhang/dao/: UserDao.java
mybatis01/src/main/java/com/zhang/pojo/: User.java
mybatis01/src/main/java/com/zhang/utils/: MybatisUtils.java
mybatis01/src/main/resources/: UserMapper.xml  mybatis-config.xml
mybatis01/src/test/java/com/zhang/dao/: UserDaoTest.java
